# draw an owl using Python turtle function
# import turtle
# turtle.speed(30)
# turtle.color('brown')
# turtle.pensize(3)
# a=5
# pen=turtle.Turtle()
# for i in range(120):
#     if 0<=i<30 or 60<=i<90:
#         a=a+0.1
#         pen.left(3)
#         pen.forward(a)
#     else:
#         a=a-0.1
#         pen.left(3)
#         pen.forward(a)
# print(pen)
# turtle.penup()
# turtle.left(90)
# turtle.forward(50)
# turtle.right(90)
# turtle.forward(20)
# turtle.pendown()
# # feet
# for i in range(4):
#     for i in range(3):
#         turtle.forward(10)
#         turtle.left(120)
#     turtle.forward(10)
# turtle.penup()
# turtle.backward(120)
# turtle.pendown()
# for i in range(4):
#     for i in range(3):
#         turtle.forward(10)
#         turtle.left(120)
#     turtle.forward(10)
#
# # eyes
# turtle.penup()
# turtle.color('black')
# turtle.pensize(5)
# turtle.forward(20)
# turtle.left(90)
# turtle.forward(80)
# turtle.pendown()
#
# turtle.right(90)
# turtle.forward(40)
# turtle.circle(35)
# turtle.backward(80)
# turtle.circle(35)
#
#
# turtle.left(90)
# turtle.penup()
# turtle.forward(35)
# turtle.pensize(10)
# turtle.pendown()
# turtle.circle(10)
#
#
# turtle.right(90)
# turtle.penup()
# turtle.right(5)
# turtle.forward(80)
# turtle.pendown()
# turtle.left(5)
# turtle.circle(10)
# turtle.pensize(5)
# turtle.penup()
# turtle.backward(80)
# turtle.left(90)
# turtle.forward(95)
#
# # ears
# turtle.pendown()
# turtle.left(60)
# for i in range(3):
#     turtle.forward(40)
#     turtle.left(120)
# turtle.forward(10)
#
# turtle.right(150)
# turtle.penup()
# turtle.forward(78)
#
# turtle.right(30)
# turtle.pendown()
# for i in range(3):
#     turtle.forward(40)
#     turtle.left(120)
#
# turtle.mainloop()

